{
	"name": "koalacodes",
	"version": "0.0.3",
	"description": "Random Codes Generator",
	"main": "lib/main.js",
	"types": "lib/main.d.ts",
	"author": "MrAmericanMike",
	"scripts": {
		"tsc": "tsc"
	},
	"files": [
		"lib/**/*",
		"package.json",
		"README.md"
	],
	"keywords": [
		"random",
		"codes",
		"generator",
		"code",
		"readable",
		"vowels",
		"consonants"
	],
	"license": "MIT",
	"homepage": "https://github.com/MrAmericanMike/koalacodes#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MrAmericanMike/koalacodes.git"
	},
	"bugs": {
		"url": "https://github.com/MrAmericanMike/koalacodes/issues"
	},
	"devDependencies": {
		"@types/node": "^18.6.1",
		"typescript": "^4.7.4"
	}
}